<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form success</title>
    <style>
        body{
            text-align: center;
            margin-top: 20%;
            color: rgb(222, 28, 28);
            height: 100%;
            background-image: url(background.png);
            background-position: center;
            background-size:cover;
            background-repeat:no-repeat;
        }
        .massage {
            text-decoration-line: underline;
            text-decoration-color: rgb(249, 168, 208);
            color: rgb(189, 92, 168);
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <div class="massage">
        <h1>Thank You </h1>
        <h1>For submitting your form</h1>
    </div>
</body>
</html>
